<!DOCTYPE html>
<html>

<head>
  <title>Small Business | Bootstrap Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
</head>

<body>
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="#HeroBanner" class="smooth-scroll">Home</a></li>
        <li><a href="#Gain" class="smooth-scroll">Gain The Knowledge</a></li>
        <li><a href="#Laptop" class="smooth-scroll">Improve your business </a></li>
        <li><a href="#Video" class="smooth-scroll">Video</a></li>
        <li><a href="#OurWork" class="smooth-scroll">Our Work</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">Get In Touch</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->
  <!-- Banner starts here -->
  <section id="HeroBanner">
    <div id="BannerSlider" class="owl-carousel">
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Our work is dedicated to the<br /> prosperity of our clients! </h1>
                <p> Lorem ipsum dolor sit amet, consec tetuer
                  <br /> adipiscing elit. Praesent vestibu lum molestie
                  <br />lacus. Aenean nonummy hendrerit
                  <br />maurishasellus </p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Discover the Business Secrets for <br/>Your SUCCESS!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                  <br/>adipisicing elit. Labore sapiente cumque,
                  <br/>sequi aperiam quae repellendus.</p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner ends here -->
  <!-- Features section starts here -->
  <section id="Gain">
    <div class="container">
      <div class="title text-center">
        <h3>Gain The Knowledge you Need to Succeed</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fa fa-cogs"></i>
            </div>
            <div class="icon-text">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-2">
            <div class="icon-wrap">
              <i class="fa fa-chart-pie"></i>
            </div>
            <div class="icon-text">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-3">
            <div class="icon-wrap">
              <i class="fa fa-tachometer-alt"></i>
            </div>
            <div class="icon-text">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-4">
            <div class="icon-wrap">
              <i class="fa fa-cubes"></i>
            </div>
            <div class="icon-text">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features section ends here -->
  <!-- Laptop section starts here -->
  <section id="Laptop">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="laptop-text">
            <h2>Improve your business<br class="d-none d-lg-none d-xl-block" /> today!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda explicabo delectus totam ex ratione dolorem, recusandae temporibus illum cupiditate, ab labore architecto. Deserunt officiis, iusto culpa aperiam, obcaecati corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae assumenda explicabo delectus totam ex ratione dolorem, recusandae temporibus illum cupiditate, ab labore architecto.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Laptop section ends here -->
  <!-- video section starts here -->
  <section id="Video">
    <div class="image-wrap">
      <picture>
        <source media="(max-width: 767px)" srcset="images/video1.jpg">
        <img src="images/video.jpg" alt="Video Thumbnail">
      </picture>
    </div>
    <div class="video-icon">
      <h3>Video</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br class="d-none d-lg-none d-xl-block" />Labore sapiente cumque est, quaerat sequi aperiam quae repellendus.</p>
      <a class="popup-youtube-wst" href="https://www.youtube.com/watch?v=ScMzIvxBSi4"><i class="fas fa-play"></i></a>
    </div>
  </section>
  <!-- video section ends here -->
  <section id="OurWork" class="clearfix">
    <div class="container">
      <div class="title text-center">
        <h3>Our Work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sapiente cumque est, quaerat sequi aperiam quae repellendus. Aspernatur corrupti eos quam beatae, voluptatibus nemo distinctio ad suscipit, et officia velit.</p>
      </div>
    </div>
    <div class="filter-list">
      <ul>
        <li class="active" data-filter="all">All
        </li>
        <li data-filter="branding">Branding
        </li>
        <li data-filter="marketing">Marketing
        </li>
        <li data-filter="media">Media
        </li>
        <li data-filter="photography">Photography
        </li>
        <li data-filter="web-design">Web Design
        </li>
      </ul>
    </div>
    <div class="filter-box clearfix">
      <div class="each-box all scale-anm branding">
        <div class="each-box-img">
          <img src="images/category-1.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm marketing web-design">
        <div class="each-box-img">
          <img src="images/category-2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media">
        <div class="each-box-img">
          <img src="images/category-3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography marketing">
        <div class="each-box-img">
          <img src="images/category-4.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design branding">
        <div class="each-box-img">
          <img src="images/category-5.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design">
        <div class="each-box-img">
          <img src="images/category-6.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media branding">
        <div class="each-box-img">
          <img src="images/category-7.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography marketing">
        <div class="each-box-img">
          <img src="images/category-8.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography media">
        <div class="each-box-img">
          <img src="images/category-9.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section starts here -->
  <section id="ContactUs">
    <div class="container contact-container">
      <h3 class="contact-title">Get In Touch</h3>
      <div class="contact-outer-wrapper">
        <div class="form-wrap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form action="#" method="post">
            <div class="fname floating-label">
              <input type="text" required class="floating-input" name="full name" />
              <label for="title">Full Name</label>
            </div>
            <div class="email floating-label">
              <input type="email" required class="floating-input" name="email" />
              <label for="email">Email</label>
            </div>
            <div class="contact floating-label">
              <input type="tel" class="floating-input" name="contact" />
              <label for="email" required>Contact</label>
            </div>
            <div class="company floating-label">
              <input type="text" class="floating-input" name="company" />
              <label for="email">Company</label>
            </div>
            <div class="user-msg floating-label">
              <textarea type="text" class="floating-input" name="Message"></textarea>
              <label for="message" class="msg-label">Your Message</label>
            </div>
            <div class="submit-btn">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="address-block">
          <p class="add-title">Contact Details</p>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-address-book" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Address</h4>
              <p>#001 bridge Road, RST City, USA</p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-phone-square" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Mobile</h4>
              <p><a href="tell:+1234567890">+1234567890</a></p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Email</h4>
              <p><a href="mailto:abc@abc.com">abc@abc.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section ends here -->
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>Sign up for our free newsletter
          <br class="hidden-lg-down" /> We share the latest on building great companies and careers from around the Web.</p>
        <div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© Small Business, Inc.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed">Designed by <a href="https://www.position2.com/" target="_blank">Position2</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>